# learn-spring-anagrafe

./: README.md  application.properties  pom.xml
data/: database.mv.db
src/main/java/com/personalproject/: App.java
src/main/java/com/personalproject/config/: StatoAnagraficoInitializer.java
src/main/java/com/personalproject/controller/: HelloController.java  HomeController.java  SoggettoController.java
src/main/java/com/personalproject/converter/: StatoAnagraficoConverter.java
src/main/java/com/personalproject/enums/: StatoAnagraficoEnum.java  TipoFamigliaEnum.java
src/main/java/com/personalproject/exception/: CustomErrorController.java
src/main/java/com/personalproject/model/: ComponentiFamiglia.java  Email.java  Famiglia.java  Soggetto.java  StatoAnagrafico.java
src/main/java/com/personalproject/repository/: EmailRepository.java  FamigliaRepository.java  SoggettoRepository.java  StatoAnagraficoRepository.java
src/main/java/com/personalproject/service/: EmailService.java  SoggettoService.java  StatoAnagraficoService.java
src/main/resources/templates/: error-404.html  errorPage.html
