# Configurazione per il database H2
# Per la modalità in-memory
#spring.datasource.url=jdbc:h2:mem:testdb 
# Per la modalità persistente
spring.datasource.url=jdbc:h2:file:./data/database
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
# Per abilitare la console web a runtime
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
# Per abilitare il Live Reload
spring.thymeleaf.cache=false